\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zwicky:1933gu,Rubin:1980dm,Begeman:1991iy,Blumenthal:1984eu}
\citation{Zwicky:1933gu}
\citation{Rubin:1980dm}
\citation{Begeman:1991iy}
\citation{Blumenthal:1984eu}
\citation{PlanckCollaboration:2016cf,Hinshaw:2013dd}
\citation{PlanckCollaboration:2016cf}
\citation{Hinshaw:2013dd}
\citation{Collaboration:2013vx,TheCDMSIICollaboration:2010dr,Aprile:2012kx}
\citation{Collaboration:2013vx}
\citation{TheCDMSIICollaboration:2010dr}
\citation{Aprile:2012kx}
\citation{Desai:2004pq,Rameez:2015nvz,Adrian-Martinez:2013ayv,Khachatryan:2014rra,Aad:2015zva,Goodman:2010ku}
\citation{Desai:2004pq}
\citation{Rameez:2015nvz}
\citation{Adrian-Martinez:2013ayv}
\citation{Khachatryan:2014rra}
\citation{Aad:2015zva}
\citation{Goodman:2010ku}
\citation{Agashe:2014yua}
\citation{Agashe:2014yua}
\citation{Cherry:2015gw,Bhattacharya:2014yha,Kopp:2015gp,Kong:2015jb,Berger:2014hq}
\citation{Cherry:2015gw}
\citation{Bhattacharya:2014yha}
\citation{Kopp:2015gp}
\citation{Kong:2015jb}
\citation{Berger:2014hq}
\citation{Agashe:2014yua}
\citation{Agashe:2014yua}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boosted Dark Matter}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boosted_dm}{{3}{3}{Boosted Dark Matter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}}
\newlabel{sec:motivation}{{3.1}{3}{Introduction}{section.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dm_density}{{\caption@xref {fig:dm_density}{ on input line 6}}{3}{Boosted Dark Matter}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces stuff\relax }}{3}{figure.caption.5}}
\citation{Yuksel:2007jx}
\citation{Yuksel:2007jx}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galactic Halo Models}{4}{section.3.2}}
\newlabel{sec:halo_models}{{3.2}{4}{Galactic Halo Models}{section.3.2}{}}
\citation{Navarro:1996ce}
\citation{Navarro:1996ce}
\citation{Moore:1999kx}
\citation{Moore:1999kx}
\citation{Kravtsov:1998it}
\citation{Kravtsov:1998it}
\citation{Yuksel:2007jx}
\citation{Yuksel:2007jx}
\citation{Yuksel:2007jx}
\citation{Yuksel:2007jx}
\newlabel{{eq:dm_halo_parm}}{{3.1}{5}{Galactic Halo Models}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Halo parameters for NFW, Moore, and Kravtsov models. The scale radius $r_s$ is in units of [kpc] while the two densities $\rho _0$ and $\rho (R_{sc})$ are in units of [GeV/cm$^3$]. $R_{sc}$ is the solar circle radius, 8.5 kpc \cite  {Yuksel:2007jx}.\relax }}{5}{table.caption.6}}
\newlabel{tab:halo_parms}{{3.1}{5}{Halo parameters for NFW, Moore, and Kravtsov models. The scale radius $r_s$ is in units of [kpc] while the two densities $\rho _0$ and $\rho (R_{sc})$ are in units of [GeV/cm$^3$]. $R_{sc}$ is the solar circle radius, 8.5 kpc \cite {Yuksel:2007jx}.\relax }{table.caption.6}{}}
\newlabel{{eqn:J_ann}}{{3.2}{5}{Galactic Halo Models}{equation.3.2.2}{}}
\newlabel{{eqn:J_d}}{{3.3}{5}{Galactic Halo Models}{equation.3.2.3}{}}
\citation{Yuksel:2007jx}
\citation{Yuksel:2007jx}
\newlabel{fig:dm_density}{{\caption@xref {fig:dm_density}{ on input line 46}}{6}{Galactic Halo Models}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces stuff\relax }}{6}{figure.caption.7}}
\newlabel{{eqn:l_max}}{{3.4}{6}{Galactic Halo Models}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Selection}{6}{section.3.3}}
\newlabel{sec:event_selection}{{3.3}{6}{Event Selection}{section.3.3}{}}
\newlabel{fig:dm_density}{{3.3(a)}{7}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:dm_density}{{(a)}{7}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:dm_J_ann}{{3.3(b)}{7}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:dm_J_ann}{{(b)}{7}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:dm_J_d}{{3.3(c)}{7}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:dm_J_d}{{(c)}{7}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moore (dashed green), NFW (solid blue) and Kravstov (dotted red) dark matter halo models. \ref  {fig:dm_density} shows the dark matter density as a function of distance from the galactic center. \ref  {fig:dm_J_ann} and \ref  {fig:dm_J_d} show the J factors for the product of annihilating and decaying dark matter as a function of angle from the galactic center. Note that the x-axis is logarithmic on the left and linear on the right of \ref  {fig:dm_J_ann} and \ref  {fig:dm_J_d}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:dm_halos}{{3.3}{7}{Moore (dashed green), NFW (solid blue) and Kravstov (dotted red) dark matter halo models. \ref {fig:dm_density} shows the dark matter density as a function of distance from the galactic center. \ref {fig:dm_J_ann} and \ref {fig:dm_J_d} show the J factors for the product of annihilating and decaying dark matter as a function of angle from the galactic center. Note that the x-axis is logarithmic on the left and linear on the right of \ref {fig:dm_J_ann} and \ref {fig:dm_J_d}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.8}}
\citation{Agashe:2014yua}
\citation{Agashe:2014yua}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of events in SK4 data passing each cut for 3 energy ranges.\relax }}{8}{table.caption.9}}
\newlabel{tab:cut_counts}{{3.2}{8}{Number of events in SK4 data passing each cut for 3 energy ranges.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal MC}{8}{section.3.4}}
\newlabel{sec:signal_mc}{{3.4}{8}{Signal MC}{section.3.4}{}}
\newlabel{{eq:model_weight}}{{3.5}{9}{Signal MC}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ring Counting}{10}{section.3.5}}
\newlabel{sec:ring_counting}{{3.5}{10}{Ring Counting}{section.3.5}{}}
\newlabel{fig:angular_res_low}{{3.4(a)}{11}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:angular_res_low}{{(a)}{11}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:angular_res_mid}{{3.4(b)}{11}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:angular_res_mid}{{(b)}{11}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{fig:angular_res_high}{{3.4(c)}{11}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:angular_res_high}{{(c)}{11}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Angular resolution for events passing all selection and analysis cuts, from signal MC in 3 energy ranges.\relax }}{11}{figure.caption.10}}
\newlabel{fig:angular_res}{{3.4}{11}{Angular resolution for events passing all selection and analysis cuts, from signal MC in 3 energy ranges.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E$_e$=30MeV-1GeV, $\sigma $=2.8$^\circ $}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E$_e$=1GeV-10GeV,$\sigma $=1.1$^\circ $}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {E$_e$=10GeV-100GeV,$\sigma $=2.3$^\circ $}}}{11}{figure.caption.10}}
\newlabel{fig:energy_res_low}{{3.5(a)}{11}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:energy_res_low}{{(a)}{11}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:energy_res_mid}{{3.5(b)}{11}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:energy_res_mid}{{(b)}{11}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{fig:energy_res_high}{{3.5(c)}{11}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@fig:energy_res_high}{{(c)}{11}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy resolution for events passing all selection and analysis cuts, from signal MC in 3 energy ranges.\relax }}{11}{figure.caption.11}}
\newlabel{fig:energy_res}{{3.5}{11}{Energy resolution for events passing all selection and analysis cuts, from signal MC in 3 energy ranges.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E$_e$=30MeV-1GeV}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E$_e$=1GeV-10GeV}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {E$_e$=10GeV-100GeV}}}{11}{figure.caption.11}}
\newlabel{{eq:alpha}}{{3.6}{11}{Ring Counting}{equation.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Efficiency of the selection and analysis cuts as a function of energy. Beginning with the FCFV reduction (dashed-dotted blue), the addition of the 1-ring (dashed green), e-like (dotted red) and finally 0 decay electrons and 0 tagged neutrons cuts to arrive at the final efficiency (solid cyan) are shown. Note that the efficiency of the 0 decay electrons cut is $>99.99\%$, so that the drop from the dotted red line to solid cyan line is due solely to the background rate of the neutron tagging algorithm.\relax }}{12}{figure.caption.12}}
\newlabel{fig:eff}{{3.6}{12}{Efficiency of the selection and analysis cuts as a function of energy. Beginning with the FCFV reduction (dashed-dotted blue), the addition of the 1-ring (dashed green), e-like (dotted red) and finally 0 decay electrons and 0 tagged neutrons cuts to arrive at the final efficiency (solid cyan) are shown. Note that the efficiency of the 0 decay electrons cut is $>99.99\%$, so that the drop from the dotted red line to solid cyan line is due solely to the background rate of the neutron tagging algorithm.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a phantom ring found by APFIT. This is a single electron at 28 GeV. APFIT correctly finds the ring corresponding to the electron, but also finds an additional phantom ring\relax }}{12}{figure.caption.13}}
\newlabel{fig:phantom_ring.png}{{3.7}{12}{Example of a phantom ring found by APFIT. This is a single electron at 28 GeV. APFIT correctly finds the ring corresponding to the electron, but also finds an additional phantom ring\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effeciency of the selection and analysis cuts as a function of energy, with no ring counting adjustment. Color scheme is the same as in Figure \ref  {fig:eff}. Note the sharp drop in the efficiency of the 1-ring cut (dashed green).\relax }}{13}{figure.caption.14}}
\newlabel{fig:eff_oldrings}{{3.8}{13}{Effeciency of the selection and analysis cuts as a function of energy, with no ring counting adjustment. Color scheme is the same as in Figure \ref {fig:eff}. Note the sharp drop in the efficiency of the 1-ring cut (dashed green).\relax }{figure.caption.14}{}}
\newlabel{{eq:qdev}}{{3.7}{13}{Ring Counting}{equation.3.5.7}{}}
\citation{Fogli:2002do,Olive:2016xmw}
\citation{Fogli:2002do}
\citation{Olive:2016xmw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Test variable for merging rings in high energy events. If $\alpha >0.6$, the ring is merged into the most energetic ring.\relax }}{14}{figure.caption.15}}
\newlabel{fig:apdev}{{3.9}{14}{Test variable for merging rings in high energy events. If $\alpha >0.6$, the ring is merged into the most energetic ring.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis}{14}{section.3.6}}
\newlabel{sec:analysis}{{3.6}{14}{Analysis}{section.3.6}{}}
\newlabel{fig:opt_angle_ann}{{3.10(a)}{15}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:opt_angle_ann}{{(a)}{15}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:opt_angle_d}{{3.10(b)}{15}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:opt_angle_d}{{(b)}{15}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cone opening angle optimization for boosted dark matter from annihilation and decay. In both \ref  {fig:opt_angle_ann} and \ref  {fig:opt_angle_d} the solid blue is the NFW halo model, dotted red is the Kravtsov halo model, and dashed green is the Moore halo model. Note since the scaling is arbitrary, the efficiencies have been scaled by different amounts for each model so that they can all be seen on the same plot.\relax }}{15}{figure.caption.16}}
\newlabel{fig:opt_angle}{{3.10}{15}{Cone opening angle optimization for boosted dark matter from annihilation and decay. In both \ref {fig:opt_angle_ann} and \ref {fig:opt_angle_d} the solid blue is the NFW halo model, dotted red is the Kravtsov halo model, and dashed green is the Moore halo model. Note since the scaling is arbitrary, the efficiencies have been scaled by different amounts for each model so that they can all be seen on the same plot.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annihilation}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decay}}}{15}{figure.caption.16}}
\newlabel{{eq:chi2}}{{3.8}{15}{Analysis}{equation.3.6.8}{}}
\citation{Feldman:1998bu}
\citation{Feldman:1998bu}
\newlabel{{eq:x2_min}}{{3.10}{16}{Analysis}{equation.3.6.10}{}}
\newlabel{{eq:min_chi2_deriv}}{{3.11}{16}{Analysis}{equation.3.6.11}{}}
\newlabel{{eq:quad_eq}}{{3.12}{16}{Analysis}{equation.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Trials Factors}{16}{subsection.3.6.1}}
\newlabel{sec:trials_factors}{{3.6.1}{16}{Trials Factors}{subsection.3.6.1}{}}
\citation{Agashe:2014yua}
\citation{Agashe:2014yua}
\citation{Agashe:2014yua}
\citation{Agashe:2014yua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Limits on a simple Model}{17}{subsection.3.6.2}}
\newlabel{sec:limits_simple_model}{{3.6.2}{17}{Limits on a simple Model}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trials factor effect. The dashed blue (dotted green) line converts the significance of an excess without the trials factor included into the significance with the trials factor included for the low (medium) energy sample, based on Toy MC. As reference, the solid red line shows y=x, the conversion for perfectly correlated measurements, and the dashed-dotted cyan line shows the conversion for 8 uncorrelated measurements. Note that the effect for the galactic center cones falls between the perfectly correlated and perfectly uncorrelated effects, as expected.\relax }}{18}{figure.caption.17}}
\newlabel{fig:trials_factors}{{3.11}{18}{Trials factor effect. The dashed blue (dotted green) line converts the significance of an excess without the trials factor included into the significance with the trials factor included for the low (medium) energy sample, based on Toy MC. As reference, the solid red line shows y=x, the conversion for perfectly correlated measurements, and the dashed-dotted cyan line shows the conversion for 8 uncorrelated measurements. Note that the effect for the galactic center cones falls between the perfectly correlated and perfectly uncorrelated effects, as expected.\relax }{figure.caption.17}{}}
\newlabel{{eq:flux}}{{3.13}{18}{Limits on a simple Model}{equation.3.6.13}{}}
\newlabel{{eq:emax}}{{3.14}{18}{Limits on a simple Model}{equation.3.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fenyman diagrams of boosted dark matter creation by annihilation of dominant heavy dark matter particles, and scatter of electron by boosted dark matter through exchange of a dark photon.\relax }}{19}{figure.caption.18}}
\newlabel{fig:feyn}{{3.12}{19}{Fenyman diagrams of boosted dark matter creation by annihilation of dominant heavy dark matter particles, and scatter of electron by boosted dark matter through exchange of a dark photon.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annihilation $A\mathaccentV{bar}016{A} \rightarrow B\mathaccentV{bar}016{B}$}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter of electron by boosted dark matter particle B}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Recoil electron spectrum for simple model. The blue is for $m_{\gamma '}=10$ MeV, while the red is for $m_{\gamma '}=50$ MeV. Both use values of $m_A=20$ GeV and $m_B=200$ MeV.\relax }}{20}{figure.caption.19}}
\newlabel{fig:recoil_spec}{{3.13}{20}{Recoil electron spectrum for simple model. The blue is for $m_{\gamma '}=10$ MeV, while the red is for $m_{\gamma '}=50$ MeV. Both use values of $m_A=20$ GeV and $m_B=200$ MeV.\relax }{figure.caption.19}{}}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ``Away From Source" (AFS) region shown in blue, and search cone shown in gray for a search cone of 25$^\circ $ half-opening angle around the galactic center. The red diamond it at the location of the galactic center. The dotted black line represents the 80$^\circ $ cone outside of which the AFS region is defined. For an event at the location of the yellow start, the weight for background estimation is the ratio of the gray arc to the blue arc.\relax }}{22}{figure.caption.20}}
\newlabel{fig:afs_regions_skymap}{{3.14}{22}{``Away From Source" (AFS) region shown in blue, and search cone shown in gray for a search cone of 25$^\circ $ half-opening angle around the galactic center. The red diamond it at the location of the galactic center. The dotted black line represents the 80$^\circ $ cone outside of which the AFS region is defined. For an event at the location of the yellow start, the weight for background estimation is the ratio of the gray arc to the blue arc.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Background Estimation}{22}{section.3.7}}
\newlabel{sec:background_estimation}{{3.7}{22}{Background Estimation}{section.3.7}{}}
\newlabel{fig:afs_weight_calc_cones}{{3.15(a)}{23}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:afs_weight_calc_cones}{{(a)}{23}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:afs_weight_calc_cones_rotated}{{3.15(b)}{23}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:afs_weight_calc_cones_rotated}{{(b)}{23}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Visualization of the event weighting for background estimation. An event found in the AFS region at the declination respresented by the plane is weighted by the ratio of the gray arc to the blue arc. Figure \ref  {fig:afs_weight_calc_cones_rotated} shows Figure \ref  {fig:afs_weight_calc_cones} as seen from directly above. The Mathematica code used to create these images can be found in \cref  {app:mathematica}\relax }}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.21}}
\newlabel{eq:cone_condition_1}{{3.23}{24}{Background Estimation}{equation.3.7.23}{}}
\newlabel{eq:cone_condition_2}{{3.24}{24}{Background Estimation}{equation.3.7.23}{}}
\newlabel{eq:weight}{{3.35}{25}{Background Estimation}{equation.3.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The fraction of time spent with $5^\circ $ of the sun, as a function of cosine zenith and azimuth. \relax }}{26}{figure.caption.22}}
\newlabel{fig:pos_sun}{{3.16}{26}{The fraction of time spent with $5^\circ $ of the sun, as a function of cosine zenith and azimuth. \relax }{figure.caption.22}{}}
\newlabel{eq:bckg_est}{{3.37}{26}{Background Estimation}{equation.3.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Verification of AFS method. The blue histogram shows the fractional difference between the AFS background estimate when applied to MC and the actual number of events in the search cone in MC. The green shows the AFS background estimate uncertainty when applied to data. \relax }}{27}{figure.caption.23}}
\newlabel{fig:AFS_verification}{{3.17}{27}{Verification of AFS method. The blue histogram shows the fractional difference between the AFS background estimate when applied to MC and the actual number of events in the search cone in MC. The green shows the AFS background estimate uncertainty when applied to data. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Energy}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid Energy}}}{27}{figure.caption.23}}
\newlabel{fig:ntag_syst_err_0frac}{{3.18(a)}{29}{Subfigure 3 3.18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@fig:ntag_syst_err_0frac}{{(a)}{29}{Subfigure 3 3.18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{fig:ntag_syst_err_final}{{3.18(b)}{29}{Subfigure 3 3.18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@fig:ntag_syst_err_final}{{(b)}{29}{Subfigure 3 3.18(b)\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Neutron tagging cut systematic error estimation. \ref  {fig:ntag_syst_err_0frac} shows the fractional number of events passing the neutron tagging cut after passing all previous cuts for both Data and MC, along with logarithmic fits. The filled rectangles around the MC show statistical uncertainty in the MC. \ref  {fig:ntag_syst_err_final} shows the resulting systematic uncertainty, set to 5\% below 7.6 GeV, and the difference in the two fits from \ref  {fig:ntag_syst_err_0frac} above 7.6 GeV.\relax }}{29}{figure.caption.25}}
\newlabel{fig:ntag_syst}{{3.18}{29}{Neutron tagging cut systematic error estimation. \ref {fig:ntag_syst_err_0frac} shows the fractional number of events passing the neutron tagging cut after passing all previous cuts for both Data and MC, along with logarithmic fits. The filled rectangles around the MC show statistical uncertainty in the MC. \ref {fig:ntag_syst_err_final} shows the resulting systematic uncertainty, set to 5\% below 7.6 GeV, and the difference in the two fits from \ref {fig:ntag_syst_err_0frac} above 7.6 GeV.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Largest systematic uncertainty contributions for High Energy sample.\relax }}{29}{table.caption.24}}
\newlabel{tab:systematics}{{3.3}{29}{Largest systematic uncertainty contributions for High Energy sample.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{29}{section.3.8}}
\newlabel{sec:results}{{3.8}{29}{Results}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Background estimates for the three energy ranges for 8 cone sizes around the galactic center and a 5$^\circ $ cone around the sun. Uncertainties on the background estimates are the systematic uncertainties as discussed in the text.\relax }}{30}{table.caption.26}}
\newlabel{tab:backg_est}{{3.4}{30}{Background estimates for the three energy ranges for 8 cone sizes around the galactic center and a 5$^\circ $ cone around the sun. Uncertainties on the background estimates are the systematic uncertainties as discussed in the text.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of AFS background estimates to MC background estimates for Low Energy and Mid Energy samples. The two background estimation techniques agree to within systematic uncertainties, and the AFS technique has much smaller systematic uncertainties.\relax }}{31}{figure.caption.27}}
\newlabel{fig:bckg_comparison}{{3.19}{31}{Comparison of AFS background estimates to MC background estimates for Low Energy and Mid Energy samples. The two background estimation techniques agree to within systematic uncertainties, and the AFS technique has much smaller systematic uncertainties.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Energy}}}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid Energy}}}{31}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{31}{section.3.9}}
\newlabel{sec:conclusion}{{3.9}{31}{Conclusion}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results for low energy events\relax }}{32}{table.caption.28}}
\newlabel{tab:results_low}{{3.5}{32}{Results for low energy events\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results for medium energy events\relax }}{32}{table.caption.29}}
\newlabel{tab:results_mid}{{3.6}{32}{Results for medium energy events\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results for high energy events\relax }}{33}{table.caption.30}}
\newlabel{tab:results_high}{{3.7}{33}{Results for high energy events\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Signal event rate 90\% C.I. upper limits for SubGeV (solid line), Mid Energy (dashed line), and High Energy (dotted line) samples.\relax }}{33}{figure.caption.31}}
\newlabel{fig:evt_rate_limits}{{3.20}{33}{Signal event rate 90\% C.I. upper limits for SubGeV (solid line), Mid Energy (dashed line), and High Energy (dotted line) samples.\relax }{figure.caption.31}{}}
\newlabel{fig:skymap_zoomed_low}{{3.21(a)}{34}{Subfigure 3 3.21(a)}{subfigure.3.21.1}{}}
\newlabel{sub@fig:skymap_zoomed_low}{{(a)}{34}{Subfigure 3 3.21(a)\relax }{subfigure.3.21.1}{}}
\newlabel{fig:skymap_zoomed_mid}{{3.21(b)}{34}{Subfigure 3 3.21(b)}{subfigure.3.21.2}{}}
\newlabel{sub@fig:skymap_zoomed_mid}{{(b)}{34}{Subfigure 3 3.21(b)\relax }{subfigure.3.21.2}{}}
\newlabel{fig:skymap_zoomed_high}{{3.21(c)}{34}{Subfigure 3 3.21(c)}{subfigure.3.21.3}{}}
\newlabel{sub@fig:skymap_zoomed_high}{{(c)}{34}{Subfigure 3 3.21(c)\relax }{subfigure.3.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Location of all events passing analysis cuts near the galactic center. The 8 grey circles show the 8 cones around the galactic center used in the analysis.\relax }}{34}{figure.caption.32}}
\newlabel{fig:skymap_zoomed}{{3.21}{34}{Location of all events passing analysis cuts near the galactic center. The 8 grey circles show the 8 cones around the galactic center used in the analysis.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Energy}}}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid Energy}}}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid Energy}}}{34}{figure.caption.32}}
\newlabel{fig:skymap_all_low}{{3.22(a)}{34}{Subfigure 3 3.22(a)}{subfigure.3.22.1}{}}
\newlabel{sub@fig:skymap_all_low}{{(a)}{34}{Subfigure 3 3.22(a)\relax }{subfigure.3.22.1}{}}
\newlabel{fig:skymap_all_mid}{{3.22(b)}{34}{Subfigure 3 3.22(b)}{subfigure.3.22.2}{}}
\newlabel{sub@fig:skymap_all_mid}{{(b)}{34}{Subfigure 3 3.22(b)\relax }{subfigure.3.22.2}{}}
\newlabel{fig:skymap_all_high}{{3.22(c)}{34}{Subfigure 3 3.22(c)}{subfigure.3.22.3}{}}
\newlabel{sub@fig:skymap_all_high}{{(c)}{34}{Subfigure 3 3.22(c)\relax }{subfigure.3.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Location of all events passing analysis cuts. The grey shows a 40$^\circ $ cone around the galactic center, which is shown by the red diamond\relax }}{34}{figure.caption.33}}
\newlabel{fig:skymap_all}{{3.22}{34}{Location of all events passing analysis cuts. The grey shows a 40$^\circ $ cone around the galactic center, which is shown by the red diamond\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low Energy}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid Energy}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid Energy}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Limits on simple model, for $m_{\gamma '}=20$ MeV. The dark blue line is for the NFW halo, and the upper and lower limits of the band are for the Kravtsov and Moore models, respectively.\relax }}{35}{figure.caption.34}}
\newlabel{fig:limits_on_model}{{3.23}{35}{Limits on simple model, for $m_{\gamma '}=20$ MeV. The dark blue line is for the NFW halo, and the upper and lower limits of the band are for the Kravtsov and Moore models, respectively.\relax }{figure.caption.34}{}}
\@setckpt{Boosted_dm/boosted_dm}{
\setcounter{page}{36}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
